EAGLE AutoRouter Statistics:

Job           : C:/Users/Martin/Documents/eagle/ArduinoWirelessTimekeeping/Timekeeper.brd

Start at      : 20:57:26 (4.2.2018)
End at        : 20:57:30 (4.2.2018)
Elapsed time  : 00:00:02

Signals       :    23   RoutingGrid: 25 mil  Layers: 2
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   128256

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        39        39        39        39        39
Vias              :         0        49        14         6         5         5
Resolution        :    20.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
