EAGLE AutoRouter Statistics:

Job           : C:/Users/Martin/Documents/eagle/ArduinoWirelessTimekeeping/Timekeeper.brd

Start at      : 20:57:26 (4.2.2018)
End at        : 20:57:36 (4.2.2018)
Elapsed time  : 00:00:08

Signals       :    23   RoutingGrid: 13 mil  Layers: 2
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   453416

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        31        39        39        39        39        39
Vias              :         0         0         5         3         1         1
Resolution        :    79.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
